---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.45.133
      ansible_user: ansible
      
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.8.230
      ansible_user: ansible

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.9.183
      ansible_user: ansible      